ThemeDescription=                                      "Plastik"
ThemeAuthor=                                           "Lioh Moeller based on work by Gert Brinkmann"
License=                                               "GPL"

Look=                                                  flat
Gradients=                                             "menubg.xpm taskbuttonactive.xpm menusel.xpm workspacebuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm"
MenuMouseTracking=                                     1 
TaskBarDoubleHeight=                                   0
TrayDrawBevel=                                         0

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"
TitleBarHeight=17
RolloverButtonsSupported=1 # 0/1

DesktopBackgroundColor="#005083"
MenuMouseTracking=1  # enables menu browsing w/o having mouse button pressed


BorderSizeX=2
BorderSizeY=2
CornerSizeX=20
CornerSizeY=20

DlgBorderSizeX=2
DlgBorderSizeY=2


# Active border color
ColorActiveBorder="rgb:31/aa/ff"

# Normal border color
ColorNormalBorder="rgb:31/aa/ff"

ColorNormalButton=                                     "rgb:40/40/40"
ColorNormalButtonText=                                 "rgb:00/00/00"
ColorActiveButton=                                     "rgb:FF/FF/FF"
ColorActiveButtonText=                                 "rgb:00/00/00"


ColorActiveTitleBar=                                   "rgb:a2/c5/e8"
ColorNormalTitleBar=                                   "rgb:a7/a4/a7"
ColorNormalTitleBarText=                               "rgb:f0/f3/f0"
ColorActiveTitleBarText=                               "rgb:ff/ff/ff" 
ColorNormalTitleBarText=                               "rgb:84/84/84"
ColorActiveTitleBarText=                               "rgb:00/00/00"


ColorActiveBorder=                                     "rgb:FF/FF/FF"
ColorNormalBorder=                                     "rgb:FF/FF/FF"

ColorDialog=                                           "rgb:41/62/82"
#blx
ColorListBox=                                          "rgb:FF/FF/FF"
ColorListBoxText=                                      "rgb:FF/FF/FF"
ColorListBoxSelection=                                 "rgb:c5/e7/f6"
ColorListBoxSelectionText=                             "rgb:41/62/82"
ColorScrollBar=                                        "rgb:69/99/A9"
ColorScrollBarSlider=                                  "rgb:41/62/82"
ColorScrollBarButton=                                  "rgb:41/62/82"
ColorScrollBarButtonArrow=                             "rgb:FF/FF/FF"
ColorLabel=                                            "rgb:41/62/82"
ColorLabelText=                                        "rgb:FF/FF/FF"

ColorNormalMenu=                                       "rgb:C0/C0/C0"
ColorActiveMenuItem=                                   "rgb:A0/A0/A0"
ColorNormalMenuItemText=                               "rgb:00/00/00"
ColorActiveMenuItemText=                               "rgb:FF/FF/FF"
ColorDisabledMenuItemText=                             "rgb:80/80/80"

ColorDefaultTaskBar=                                   "rgb:00/00/00"
ColorNormalTaskBarApp=                                 "rgb:40/40/40"
ColorNormalTaskBarAppText=                             "rgb:00/00/00"
ColorInvisibleTaskBarApp=                              "rgb:40/40/40"
ColorInvisibleTaskBarAppText=                          "rgb:00/00/00"
ColorActiveTaskBarApp=                                 "rgb:30/30/30"
ColorActiveTaskBarAppText=                             "rgb:00/00/00"
ColorMinimizedTaskBarApp=                              "rgb:40/40/40"
ColorMinimizedTaskBarAppText=                          "rgb:40/40/40"
ColorNormalWorkspaceButton=                            "rgb:40/40/40"
ColorActiveWorkspaceButton=                            "rgb:30/30/30"

ColorInput=                                            "rgb:41/62/82"
ColorInputText=                                        "rgb:FF/FF/FF"

ColorClock=                                            ""
ColorClockText=                                        "rgb:00/00/00"

ColorCPUStatusUser=                                    "rgb:FF/FF/FF"
ColorCPUStatusSystem=                                  "rgb:28/48/61"
ColorCPUStatusNice=                                    "rgb:FF/00/00"
ColorCPUStatusIdle=                                    "rgb:00/00/00"

ColorNetSend=                                          "rgb:FF/FF/FF"
ColorNetReceive=                                       "rgb:28/48/61"
ColorNetIdle=                                          "rgb:00/00/00"

ColorToolTip=                                          "rgb:e8/ec/f6"
ColorToolTipText=                                      "rgb:00/00/00"

ColorMoveSizeStatus=                                   "rgb:e8/ec/f6"
ColorMoveSizeStatusText=                               "rgb:00/00/00"

ColorQuickSwitch=                                      "rgb:e8/ec/f6"
ColorQuickSwitchText=                                  "rgb:00/00/00"


#Memory Manager
ColorMEMStatusFree=                                    "rgb:00/00/00"
ColorMEMStatusCached=                                  "rgb:90/ee/90"
ColorMEMStatusUser=                                    "rgb:00/ab/00"
ColorMEMStatusBuffers=                                 "rgb:ad/d8/e6"


TaskBarClockLeds=                                      0
DesktopBackgroundCenter=                               1
TaskBarShowNetStatus=                                  0
TaskBarShowCPUStatus=                                  0
TimeFormat="%X"

DesktopBackgroundImage="space.png"
DesktopBackgroundCenter=1

#Fonts
TitleFontNameXft="sans-serif:size=11,sans-serif:size=11:bold"
NormalTaskBarFontNameXft="sans-serif:size=11,Sans:size=11"
ActiveTaskBarFontNameXft="sans-serif:size=11,Sans:size=11:bold"
MenuFontNameXft = "sans-serif:size=11,Sans:size=11"
StatusFontNameXft = "sans-serif:size=11,Sans:size=11"
ListBoxFontNameXft = "sans-serif:size=11,Sans:size=11"
QuickSwitchFontNameXft = "sans-serif:size=11,Sans:size=11" 
InputFontNameXft = "sans-serif:size=11,Sans:size=11"
ToolTipFontNameXft = "sans-serif:size=11,Sans:size=11"
ClockFontNameXft = "sans-serif:size=11,Sans:size=11"
